*ddc-tmux.txt*	Tmux completion for ddc.vim

Author: delphinus <me@delphinus.dev>
License: MIT license

CONTENTS						     *ddc-tmux-contents*

Introduction		|ddc-tmux-introduction|
Install			|ddc-tmux-install|
Examples		|ddc-tmux-examples|
Params			|ddc-tmux-params|


==============================================================================
INTRODUCTION						 *ddc-tmux-introduction*

This source collects candidates from words in Tmux panes.


==============================================================================
INSTALL							      *ddc-tmux-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim

And install Tmux.

https://github.com/tmux/tmux


==============================================================================
EXAMPLES						     *ddc-tmux-examples*
>
	" Use tmux source.
	call ddc#custom#patch_global('sources', ['tmux'])
	
	" Change source options
	call ddc#custom#patch_global('sourceOptions', {
	      \ 'tmux': {'mark': 'T'},
	      \ })

	" Set a valid path for the executable
	call ddc#custom#patch_global('sourceParams', {
	      \ 'tmux': {'executable': '/usr/local/bin/tmux'},
	      \ })
<

==============================================================================
PARAMS							       *ddc-tmux-params*

						 *ddc-tmux-param-currentWinOnly*
currentWinOnly	(boolean)
		If true, it gathers candidates only from panes on the current
		window.

		Default: v:false

						     *ddc-tmux-param-executable*
executable	(string)
		Path for the executable of Universal Ctags.

		Default: "tmux"


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
