*ddc-tmux.txt*	Tmux completion for ddc.vim

Author: delphinus <me@delphinus.dev>
License: MIT license

CONTENTS						     *ddc-tmux-contents*

Introduction		|ddc-tmux-introduction|
Install			|ddc-tmux-install|
Examples		|ddc-tmux-examples|
Params			|ddc-tmux-params|


==============================================================================
INTRODUCTION						 *ddc-tmux-introduction*

This source collects candidates from words in Tmux panes.


==============================================================================
INSTALL							      *ddc-tmux-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim

And install Tmux.

https://github.com/tmux/tmux


==============================================================================
EXAMPLES						     *ddc-tmux-examples*
>
	" Use tmux source.
	call ddc#custom#patch_global('sources', ['tmux'])
	
	" Change source options
	call ddc#custom#patch_global('sourceOptions', {
	      \ 'tmux': {'mark': 'T'},
	      \ })

	" Set a valid path for the executable
	call ddc#custom#patch_global('sourceParams', {
	      \ 'tmux': {'executable': '/usr/local/bin/tmux'},
	      \ })
<
This shows such completions below.
>
	   v Cursor position
	ins|
	instance             0:2.1 [T]
	instructions         0:3.1 [T]
	in_progress          0:2.1 [T]
	initialSteps         0:2.1 [T]
	invalid_params       0:2.1 [T]

Digits in the menu means `${sessionName}:${windowIndex}.${paneIndex}`. This is
the same as ones `tmux list-panes` shows in default.

==============================================================================
PARAMS							       *ddc-tmux-params*

						 *ddc-tmux-param-currentWinOnly*
currentWinOnly		(boolean)
			If true, it gathers candidates only from panes on the
			current window.

			Default: v:false

					     *ddc-tmux-param-excludeCurrentPane*
excludeCurrentPane	(boolean)
			If true, it gathers candidates from panes other than
			the current one. This is the default behavior by
			https://github.com/wellle/tmux-complete.vim

			Default: v:false

						     *ddc-tmux-param-executable*
executable		(string)
			Path for the executable of Universal Ctags.

			Default: "tmux"


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
